# Tracked

./: .gitignore  LICENSE  README.md  docker-compose.yml
services/: pom.xml
services/JavaLibrary/: pom.xml
services/JavaLibrary/src/main/java/com/tracked/cache/: EventCache.java
services/NotificationService/: .gitignore  Dockerfile  README.md  go.mod  go.sum  index.html  main.go  test_producer.py
services/NotificationService/client/: client.go
services/NotificationService/kafka/: kafka.go
services/NotificationService/ws/: ws.go
services/ProjectService/: Dockerfile  README.md  main.py  pom.xml  requirements.txt  test.py
services/ProjectService/src/main/config/: database.py
services/ProjectService/src/main/controller/: project_controller.py
services/ProjectService/src/main/dtos/: project_dto.py
services/ProjectService/src/main/exceptions/: error_handler.py
services/ProjectService/src/main/java/com/tracked/project/: ProjectApplication.java
services/ProjectService/src/main/model/: project.py
services/ProjectService/src/main/repository/: project_repository.py
services/ProjectService/src/main/resources/: application-docker.properties  application.properties
services/ProjectService/src/main/response/: project_response.py
services/ProjectService/src/main/service/: project_service.py
services/TaskService/: Dockerfile  pom.xml
services/TaskService/src/main/java/org/example/: Task.java  TaskBuilder.java
services/TaskService/src/main/resources/: application-docker.properties  application.properties
services/TeamService/: pom.xml
services/TeamService/src/main/java/org/example/: Team.java
services/UserService/: .gitignore  Dockerfile  README.md  pom.xml
services/UserService/data/: README.md
services/UserService/src/main/java/org/example/: User.java
services/UserService/src/main/resources/: application-docker.properties  application.properties
(+119 files in other folders)
