spring.application.name=task
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/task_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tracked
spring.datasource.password=eecs4314

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tracked.task-event-store.enabled=true
tracked.user-event-store.enabled=true
tracked.project-event-store.enabled=true
tracked.kafka.bootstrap-servers=localhost:9092
