spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/tracked_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tracked
spring.datasource.password=eecs4314

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# randomly generated, not leaking any API keys
security.jwt.secret-key=r1f1018244e458aefc6c2930ea0f51d42af078425d41f8bbac9e22fe1a39f799c
# 2 hours
security.jwt.expiration-time=7200000