spring.application.name=project
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5435/project_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tracked
spring.datasource.password=eecs4314

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tracked.project-event-store.enabled=true
tracked.kafka.bootstrap-servers=localhost:9092
